GymCheckin/GymCheckin/Views/Initialize.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Gym Checkin"
             x:Class="GymCheckin.Views.Initialize">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout Padding="10" Orientation="Vertical" VerticalOptions="Start">
                    <Label>
                        The app enables you to have both your vaccine passport and your personal identification on your device allowing you to get past the covid check in line quickly.
                    </Label>
                    <Label TextDecorations="Underline" Padding="0,20,0,0">
                        You need the following to get started:
                    </Label>
                    <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Padding="10,10,0,0">
                    <Label>
                        1. Vaccine Passport as downloaded from your health portal containing the QR code
                    </Label>
                    <Label>
                        2. An acceptable form of ID
                    </Label>
                        </StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions="End" Orientation="Horizontal">
                    <Button Text="Let's Get Started" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
                                x:Name="btnLetsGetStarted" Clicked="btnLetsGetStarted_Clicked"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>