GymCheckin/GymCheckin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymCheckin.Views.MainPage"             
             xmlns:pinch="clr-namespace:Xamarin.Forms.PinchZoomImage;assembly=Xamarin.Forms.PinchZoomImage" 
             Title="Gym Checkin">
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="Title" >Gym Checkin</Label>
            <ImageButton x:Name="imgReset" BackgroundColor="Transparent" HorizontalOptions="End" WidthRequest="30" VerticalOptions="Center" HeightRequest="30"  Clicked="imgReset_Clicked" />
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout Style="{StaticResource TopLayout}">
        <StackLayout IsVisible="{Binding IsPotrait}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Label FontSize="Subtitle" Text="Double tap on any image below to see the expanded view:" Grid.Row="0" />
                <pinch:PinchZoom BackgroundColor="White" Grid.Row="1">
                    <pinch:PinchZoom.Content>
                        <Image x:Name="imgResourceVC" Aspect="AspectFit"
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="2"
                                                      Tapped="imgResourceVC_Tapped">
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </pinch:PinchZoom.Content>
                </pinch:PinchZoom>
                <pinch:PinchZoom BackgroundColor="White" Grid.Row="3">
                    <pinch:PinchZoom.Content>
                        <Image x:Name="imgResourceId" Aspect="AspectFill"
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="2"
                                                      Tapped="imgResourceId_Tapped">
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </pinch:PinchZoom.Content>
                </pinch:PinchZoom>
            </Grid>
        </StackLayout>
        <StackLayout Orientation="Horizontal" IsVisible="{Binding IsPotrait, Converter={StaticResource InverseBooleanConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontSize="Subtitle" Text="Double tap on either below to see the full view:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
                <pinch:PinchZoom BackgroundColor="White" Grid.Column="0" Grid.Row="1">
                    <pinch:PinchZoom.Content>
                        <Image x:Name="imgResourceVCLandscape" Aspect="AspectFit"
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="2"
                                                      Tapped="imgResourceVC_Tapped">
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </pinch:PinchZoom.Content>
                </pinch:PinchZoom>
                <pinch:PinchZoom BackgroundColor="White" Grid.Column="2" Grid.Row="1">
                    <pinch:PinchZoom.Content>
                        <Image x:Name="imgResourceIdLandscape" Aspect="AspectFill"
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="2"
                                                      Tapped="imgResourceId_Tapped">
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </pinch:PinchZoom.Content>
                </pinch:PinchZoom>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>