GymCheckin/GymCheckin/Views/SelectVaccinePassport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Gym Checkin"
             xmlns:pinch="clr-namespace:Xamarin.Forms.PinchZoomImage;assembly=Xamarin.Forms.PinchZoomImage" 
             x:Class="GymCheckin.Views.SelectVaccinePassport"
             x:Name="VaccingPassport">
    
    <StackLayout Orientation="Vertical">

        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

        <Grid IsVisible="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <Label FontSize="Title" Padding="5" HorizontalTextAlignment="Center">
                    Currently only ontario vaccine passport are supported. Please upload the original pdf file that was downloaded from the ontario portal...
                </Label>
                <Button Text="Select Vaccine Certificate" x:Name="btnSelectVaccineCertificate" HorizontalOptions="Center" Clicked="btnSelectVaccineCertificate_Clicked"></Button>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <pinch:PinchZoom>
                    <pinch:PinchZoom.Content>
                        <Image x:Name="imgBarCode" Aspect="AspectFit"></Image>
                    </pinch:PinchZoom.Content>
                </pinch:PinchZoom>
            </ScrollView>
            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="End">
                <ImageButton x:Name="imgNext" IsVisible="{Binding CanProceedNext}" Clicked="btnNext_Click"></ImageButton>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>