GymCheckin/GymCheckin/Views/SelectIdentificationProof.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Gym Checkin"
             xmlns:pinch="clr-namespace:Xamarin.Forms.PinchZoomImage;assembly=Xamarin.Forms.PinchZoomImage" 
             x:Class="GymCheckin.Views.SelectIdentificationProof">


    <StackLayout Style="{StaticResource TopLayout}">

        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

        <Grid IsVisible="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Start">
                <Label Padding="5">
                    Select an acceptable form of ID. Usually the acceptable ID has your picture, name and date of birth on it. The acceptable id is different for every country so be sure to select an ID that conforms with your local laws. Examples of acceptable form of ID are:
                </Label>
                <Label Padding="10,0,0,0">
                    - Driver's licence
                </Label>
                <Label Padding="10,0,0,0">
                    - Passport
                </Label>
                <Label Padding="10,0,0,0">
                    - Documentation from an institution or public organization
                </Label>
                <Label Padding="10,0,0,0">
                    - Health Card
                </Label>
                <Button Text="Select ID" x:Name="btnSelectIdentificationProof" HorizontalOptions="Center"
                        Clicked="btnSelectIdentificationProof_Clicked"></Button>
            </StackLayout>            
        </Grid>
    </StackLayout>

</ContentPage>